# sample-state-machine

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/github/egoettelmann/sample/statemachine/: SampleStateMachineApp.java
src/main/java/com/github/egoettelmann/sample/statemachine/components/export/image/: ImageExportService.java
src/main/java/com/github/egoettelmann/sample/statemachine/components/export/text/: TextExportService.java
src/main/java/com/github/egoettelmann/sample/statemachine/components/simulation/: DefaultSimulationService.java  DefaultStatefulSimulationService.java  GridStateMachine.java
src/main/java/com/github/egoettelmann/sample/statemachine/config/: AppProperties.java
src/main/java/com/github/egoettelmann/sample/statemachine/config/rest/: ControllerExceptionHandler.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/github/egoettelmann/sample/statemachine/controllers/: SimulationsController.java  StatefulSimulationController.java
src/main/java/com/github/egoettelmann/sample/statemachine/core/: ExportService.java  FileUtils.java  SimulationService.java  StatefulSimulationService.java
src/main/java/com/github/egoettelmann/sample/statemachine/core/dtos/: CellColor.java
src/main/java/com/github/egoettelmann/sample/statemachine/core/dtos/grid/: Coordinates.java  Grid.java
src/main/java/com/github/egoettelmann/sample/statemachine/core/exceptions/: AppException.java  NotInitializedException.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/github/egoettelmann/sample/statemachine/components/simulation/: DefaultSimulationServiceTest.java
